<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hai buddy</title>
</head>
<body>
<script>

    var fullName;
    var middleName;
    var lastName;

    fullName = "Agus Saputra";
    middleName = "Agus";
    lastName = "Saputra"

    document.writeln(fullName);
    document.writeln("</br>");
    document.writeln(fullName);
    document.writeln("</br>");
    document.writeln(fullName);
    document.writeln("</br>");


</script>
</body>
</html>